<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GiroCode App - Datenschutzerklärung</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico" />
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
      }
      h1,
      h2 {
        color: #1d4e7f;
      }
      .language-switch {
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 5px 20px;
            background-color: #1D4E7F;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .language-switch:hover {
            background-color: #163A5F;
        }
    </style>
  </head>
  <body>
    <h1>GiroCode - Datenschutzerklärung</h1>

    <a href="privacy-policy.html" class="language-switch">English</a>
    <a href="privacy-policy-de.html" class="language-switch">Deutsch</a>

    <p><strong>Letzte Aktualisierung:</strong> 31.01.2025</p>

    <h2>Allgemeine Hinweise</h2>
    <p>
      Der Schutz Ihrer persönlichen Daten ist uns sehr wichtig. Diese App
      verarbeitet oder speichert keine personenbezogenen Daten auf externen
      Servern. Alle Daten verbleiben ausschließlich auf Ihrem Gerät.
    </p>

    <h2>Erhebung und Speicherung von Daten</h2>
    <p>
      Die App speichert eingegebene Daten nur lokal auf Ihrem Gerät. Es erfolgt
      keine Übermittlung an Dritte oder eine Online-Speicherung.
    </p>

    <h2>Rechte der Nutzer</h2>
    <p>
      Da die App keine personenbezogenen Daten speichert oder verarbeitet,
      entfallen Rechte wie Datenlöschung oder Datenübertragbarkeit.
    </p>

    <h2>Änderungen der Datenschutzerklärung</h2>
    <p>
      Diese Datenschutzerklärung kann bei Bedarf aktualisiert werden. Bitte
      prüfen Sie regelmäßig auf Änderungen.
    </p>

    <h2>Kontakt</h2>
    <p>
      Falls Sie Fragen zur Datenschutzerklärung haben, kontaktieren Sie uns
      unter: girocode.app@gmail.com
    </p>
  </body>
</html>
